ุณุคุงู ุนุจูุฑูุ ูุฃู ููู โููุณูุฉโ ุงููููุฏุฑุงุช ุฏู ุฃูู ูู ูุชุงุจุฉ ุงูููุฏ ููุณูุ ููู ูููุช ุฏูู ุฃู ูุดุฑูุน ุตุบูุฑ ุฃู ูุจูุฑ ููููู ุจุงููุณุจุฉ ูู ุณูู ุฌุฏูุง.
ุชุนุงู ูุชุฎูู ุงููุดุฑูุน ุจุชุงุนูุง ูุฃูู ุดุฑูุฉ ูุจูุฑุฉ ุงุณููุง

ERP Company

ููู ูููุฏุฑ ูู ูุณู ูู ุงูุดุฑูุฉ ุฏู.

1๏ธโฃ ุทุจูุฉ ุงูู
domain

ุฏู ุงูุฅุฏุงุฑุฉ ุงูุนููุง ุฃู ุงูุนูู ุงููุฏุจุฑุ ููู ุฃูู ุทุจูุฉ ูู ุงููุดุฑูุน ูุฃููุง ุงููุณุคููุฉ ุนู ููุงููู ุงูุดุฑูุฉ ูููุทู ุงูุนูู ุงูุฃุณุงุณู.
ุงูููุฒุฉ ููุง ุฅู ุงูุทุจูุฉ ุฏู ูุณุชููุฉ ุชูุงููุงุ ูุนูู ูุด ุจุชุนุชูุฏ ุนูู ุฃู ููุชุจุงุช ุฎุงุฑุฌูุฉ ุฒู

Dio

ุฃู

Flutter

ููุง ุฃู ุญุงุฌุฉ ุชุงููุฉุ ูู ูุฌุฑุฏ ููุฏ

Dart

ุตุงูู.

entities

ุฏู ุจุชูุซู ุงูููุธููู ุฃู ุงูููุงูุงุชุ ูุฏู ุงูููู ุงูุชุนุฑููู ููู ุนูุตุฑ ูู ุงูุณูุณุชู.
ูุซุงู ููู

User

ูุฏู ุนุจุงุฑุฉ ุนู

class

ููู ุงูุงุณู ูุงูุฅูููู ูุงููุธููุฉ ููุทุ ูู ุบูุฑ ุฃู ููุทู ุฅุถุงูู.
ุงูููู ุฏู ูููููุด ุฃู ููุฏ ุจูุญููู

JSON

ููุง ุจูููู ูุชุ ูู ูุฌุฑุฏ ุจูุงูุงุช ูุง ุฃูุชุฑ ููุง ุฃูู.

repositories

ูุฏู ุชูุซู ุนูุฏ ุงูุนูู ุฃู

Contract

ุงูุฅุฏุงุฑุฉ ุงูุนููุง ูู

Domain

ุจุชููู ุฃูุง ูุญุชุงุฌ ูุธููุฉ ุงุณููุง

login

ููููุง ุจุชุญุฏุฏ ูุงุฐุง ุชุฑูุฏ ููุทุ ููุด ุจุชุญุฏุฏ ููู ุชุชููุฐ.
ูุฏู ุจูููู ุนู ุทุฑูู

Interfaces

ุฃู

Abstract Classes

usecases

ูุฏู ุงูููุงู ุงููุญุฏุฏุฉ ุฃู ุงูุฃูุงูุฑ ุงููุจุงุดุฑุฉุ ูุบุงูุจูุง ูู ุฒุฑุงุฑ ูู ุงูุชุทุจูู ุจูููู ูุฑุงู

UseCase

ูุฎุตุต.
ูุซุงู

LoginUseCase

ูุฏู ุจูุงุฎุฏ ุงูุฅูููู ูุงูุจุงุณูุฑุฏุ ููุฑูุญ ูุทูุจ ูู

Repository

ุฅูู ูููุฐ ุงูุนูุฏ ููุฑุฌุน ุงููุณุชุฎุฏู.

2๏ธโฃ ุทุจูุฉ ุงูู
data

ูุฏู ุทุจูุฉ ุงูุชูููุฐ ุฃู ุงูุนูุงู ูุงููุฎุงุฒูุ ููู ุงูุทุจูุฉ ุงููู ุจุชุชุนุงูู ูุน ุงูุนุงูู ุงูุฎุงุฑุฌู ุฒู

API

ุฃู

Database

ููู ุงููู ุจุชุดุชุบู ุจุงูู

JSON

ูุชุชุนุจ ุดููุฉ.

models

ูุฏู ุงููุชุฑุฌูููุ ูุฃู ุงูู

Entity

ุงููู ููู ุฏู โุจุงุดุงโ ููุจููููุด

JSON

ูุงูู

Model

ูู ูุณุฎุฉ ูู

Entity

ููู ุจูุนุฑู ูุชุฑุฌู ุงูุจูุงูุงุช ูู ูุฅูู

Dart Object

ุนู ุทุฑูู ุฏูุงู ุฒู

fromJson

ู

toJson

datasources

ูุฏู ุจูุงุจุฉ ุงูุฎุฑูุฌุ ููู ุงูููุงู ุงููุญูุฏ ุงููู ูุณููุญ ูู ูุชุนุงูู ูุน ุงููุช ุฃู ุงูุฏุงุชุง ุงูุฎุงุฑุฌูุฉ.
ููุง ุจูุญุฏุฏ ูุซูุงู ุฅููุง ูููู ุฑุงุจุท

/api/login

ููุฑุฌุน ุงูุฏุงุชุง.

repositories

ูู ุทุจูุฉ

data

ูุฏู ุชูููุฐ ุงูุนูุฏ ุฃู

Implementation

ูุงูุฑ ุงูุนูุฏ ุงููู ุงุชุนูู ูู

Domain

ุ ููุง ุจูู ุจูููุฐู ูุนูููุง.
ุงูููุงุณ ุฏู ุจูุงุฎุฏ ุงูุฏุงุชุง ูู

DataSource

ุจุตูุบุฉ

Model

ููุญููููุง ูู

Entity

ูุถูู ููุฑุฌุนูุง ููุทุจูุงุช ุงูุฃุนูู.

3๏ธโฃ ุทุจูุฉ ุงูู
presentation

ูุฏู ูุงุฌูุฉ ุงูุงุณุชูุจุงู ุฃู ุงููุงุฌูุฉ ุงููู ุงููุณุชุฎุฏู ุดุงูููุง.
ุงููู ูุงุณู ุงูููุจุงูู ูุจูุชุนุงูู ูุน ุงูุดุงุดุงุช.

pages

ูุฏู ุงูุดุงุดุงุช ููุณูุงุ ุงูุชุตูููุ ุงูุฃููุงูุ ุงูุฒุฑุงูุฑุ ูุญููู ุงูุฅุฏุฎุงูุ ูุฏู ุฌุณู ุงูุชุทุจูู.

cubit

ูุฏู ุงููุณูุท ุงูุฐููุ ุญููุฉ ุงููุตู ุจูู ุงูุดุงุดุฉ ูุจูู ููุทู ุงูุชุทุจูู.
ุงูุดุงุดุฉ ุจุชููู ููู

Cubit

ุฅู ุงููุณุชุฎุฏู ุถุบุท ุฒุฑุงุฑ ุชุณุฌูู ุฏุฎูู.
ุงูู

Cubit

ูุบููุฑ ุงูุญุงูุฉ ูู

Loading

ูููุงุฏู ุนูู

UseCase

ูููุง ุงููุชูุฌุฉ ุชุฑุฌุนุ ูููู ููุดุงุดุฉ ุชุธูุฑ ูุฌุงุญ ุฃู ุฎุทุฃ.

๐ ุณููุงุฑูู ูุงูู ูุถุบุทุฉ ุฒุฑุงุฑ ุชุณุฌูู ุงูุฏุฎูู:
ุงูุฒุฑุงุฑ ูู

Presentation Page

ูุจุนุช ุฅุดุงุฑุฉ ูู

Cubit

ุงูู

Cubit

ููุงุฏู

UseCase

ูู

Domain

ุงูู

UseCase

ูุทูุจ ุงูุชูููุฐ ูู

Repository

ุงูู

Repository Impl

ูุฑูุญ ูู

DataSource

ุงูู

DataSource

ูููู ุงูุณูุฑูุฑ ููุฑุฌุน

JSON

ุงูู

Model

ูุญููู

JSON

ููุงุฆู
ุงูู

Repository

ูุฑุฌุนู ูู

Entity

ูุถูู
ุงูู

Cubit

ูุณุชูุจู ุงููุชูุฌุฉ ููููู ููุดุงุดุฉ ุชุนุฑุถ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ.

ุงูุฎูุงุตุฉ ุฅู ูู ูููุฏุฑ ุจูุณูู ุงููู ุจุนุฏูุ ููุญุฏุด ุจูุนุฏูู ุนูู ุญุฏุ ูุฏู ุงููู ุจูุฎูู ุงูููุฏ ููุธู ูุณูู ุงูุชุนุฏูู.
ูู ุบูุฑุช

API

ุงูู

UI

ูุด ููุชุฃุซุฑ ุฎุงูุต.












